<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Pocket Fighter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body {
                background-color: #789; margin: 0;
                padding: 0; font: 14px Helvetica, Arial, sans-serif;
            }
            div.content {
                width: 600px; margin: 2em auto; padding: 20px 50px;
                background-color: #fff; border-radius: 1em;
            }
            a:link, a:visited { color: #69c; text-decoration: none; }
            @media (max-width: 700px) {
                body { background-color: #fff; }
                div.content {
                    width: auto; margin: 0 auto; border-radius: 0;
                    padding: 1em;
                }
            }
        </style>
    </head>

    <body>
        <div class="content">
            <p>
                <a href="https://github.com/pocket-arduino/pocket_fighter">TO POCKET FIGHTER</a>
            </p>

            <h1>Get The Source Code of Pocket Fighter</h1>

            <h2>What is Pocket Fighter</h2>
            <p>
                Pocket Fighter is an FTG, you can compete with your Arduboy. The CPU will repeat your actions at previous level.
            </p>
            <hr />

            <h2>What you will get</h2>
            <p>
                You'll get the full source code of Pocket Fighter.
            </p>
            <p>
                You'll be <b>LICENSED</b> to read, modify, copy, derive, learn, compile or use the source code;
            </p>
            <p>
                But <b>NOT</b> licensed to publish, distribute or resell the source code;
            </p>
            <p>
                <b>NOR</b> to use the artwork, gameplay design in other programs.
            </p>
            <hr />

            <h2>How to buy</h2>
            <p>
                Please click the "Buy Now" button to purchase on PayPal.
            </p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="5EV8HFRKTEMEG">
                <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/zh_XC/i/scr/pixel.gif" width="1" height="1">
            </form>
            <p>
                Make sure to <b>leave your email address</b> off PayPal, I'll send you back the copy after purchasing within 48 hours, <a href="mailto:hellotony521@qq.com">contact me</a> if you didn't receive it.
            </p>
            <hr />

            <p>
                <a href="https://github.com/pocket-arduino/pocket_fighter">TO POCKET FIGHTER</a>
            </p>
        </div>
        <p align="center">Copyright (C) 2017 Wang Renxin. All rights reserved.</p>
    </body>
</html>
